{
  "name": "beebee-agent",
  "version": "0.6.0",
  "type": "module",
  "description": "BeeBee TINY agent  LLM service using node-llama-cpp",
  "main": "src/index.js",
  "scripts": {
    "start": "node examples/basic.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "dev": "node --watch examples/basic.js",
    "example": "node examples/basic.js",
    "example:stream": "node examples/streaming.js",
    "example:events": "node examples/events.js",
    "example:integration": "node examples/beebee-ai-integration.js",
    "check-model": "node examples/check-model-path.js",
    "example:download": "node examples/model-download-flow.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "llm",
    "llama",
    "ai",
    "beebee"
  ],
  "author": "@aboynejames",
  "license": "GPL-3.0",
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
